
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lessons learned &mdash; Migrations with Transmogrifier - 0.1</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Migrations with Transmogrifier - 0.1" href="index.html" />
    <link rel="next" title="Example migration" href="example_migration.html" />
    <link rel="prev" title="Other usefull blueprints" href="other_useful_blueprints.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_migration.html" title="Example migration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="other_useful_blueprints.html" title="Other usefull blueprints"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Migrations with Transmogrifier - 0.1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="lessons-learned">
<h1>Lessons learned<a class="headerlink" href="#lessons-learned" title="Permalink to this headline">¶</a></h1>
<div class="section" id="migration-from-plone-2-0-to-4-0">
<h2>Migration from Plone 2.0 to 4.0<a class="headerlink" href="#migration-from-plone-2-0-to-4-0" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>&gt;100.000 content objects</li>
<li>&gt;40GB in size</li>
<li>many custom products</li>
<li>usual migration/upgrade failed</li>
</ul>
</blockquote>
<p>So what did I learn:</p>
</div>
<div class="section" id="make-migration-repeatable-eg-using-genericsetup-upgrade-steps">
<h2>make migration repeatable (eg: using GenericSetup upgrade steps)<a class="headerlink" href="#make-migration-repeatable-eg-using-genericsetup-upgrade-steps" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="migrate-parts-of-page-separatly">
<h2>migrate parts of page separatly<a class="headerlink" href="#migrate-parts-of-page-separatly" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="split-migration-into-export-and-import-part">
<h2>split migration into export and import part<a class="headerlink" href="#split-migration-into-export-and-import-part" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="monitor-and-time-migration">
<h2>monitor and time migration<a class="headerlink" href="#monitor-and-time-migration" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="don-t-complicate-in-making-blueprints-extra-reusable">
<h2>don&#8217;t complicate in making blueprints extra reusable<a class="headerlink" href="#don-t-complicate-in-making-blueprints-extra-reusable" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_migration.html" title="Example migration"
             >next</a> |</li>
        <li class="right" >
          <a href="other_useful_blueprints.html" title="Other usefull blueprints"
             >previous</a> |</li>
        <li><a href="index.html">Migrations with Transmogrifier - 0.1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Rok Garbas.
      Last updated on Sep 15, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>